# Backend-TanXuanApp

./: README.md  build.gradle
src/main/java/com/peter/tanxuannewapp/config/: CorsConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  QueryDslConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  SwaggerConfig.java
src/main/java/com/peter/tanxuannewapp/controller/: AuthController.java  CategoryController.java  CustomerController.java  FileController.java  PermissionController.java  ProductController.java  RoleController.java  SupplierController.java  UserController.java
src/main/java/com/peter/tanxuannewapp/domain/: Category.java  Customer.java  Permission.java  Role.java  Supplier.java
src/main/java/com/peter/tanxuannewapp/domain/criteria/: CriteriaSearchCategory.java  CriteriaSearchCustomer.java  CriteriaSearchPermission.java  CriteriaSearchProduct.java  CriteriaSearchRole.java  CriteriaSearchSupplier.java  CriteriaSearchUser.java
src/main/java/com/peter/tanxuannewapp/domain/resposne/: ResCreateUserDTO.java  ResCustomerDTO.java  ResProductDTO.java  ResRoleDTO.java  ResSupplierDTO.java
src/main/java/com/peter/tanxuannewapp/domain/resposne/file/: ResUploadFileDTO.java
src/main/java/com/peter/tanxuannewapp/exception/: GlobalExceptionHandler.java  StorageException.java
src/main/java/com/peter/tanxuannewapp/repository/: CategoryRepository.java  CustomerRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/peter/tanxuannewapp/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  CustomerService.java  FileService.java  PermissionService.java  ProductService.java  RoleService.java  SupplierService.java  UserService.java
src/main/java/com/peter/tanxuannewapp/util/: FormatApiResponse.java  JwtTokenUtil.java
src/main/resources/: application.properties
