spring.application.name=TanXuanNewApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tanxuanfoodnew 
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=8083

#config page = 1 not 0
spring.data.web.pageable.one-indexed-parameters=true

##config jwt
peterBui.jwt.base64-secret=BD5e93cWy+oSGucMdVFLLNaGDyryxStfcMdC9yARsYu5EUZCEETiL6letqjsZCx33U4lyFReFiAbomO+aqcVuA==
#expiration 1 day = 86400s
peterBui.jwt.access-token-validity-in-seconds=86400
peterBui.jwt.refresh-token-validity-in-seconds=864000

# version Api and PathCookie
peterBui.path.cookie=/api/v1

#absolute base path upload file
peterBui.upload-file.base-uri=file:///D:/Workspace/Java-mvc/TanXuanNewApp/storage/upload-tanxuannewapp/

#validate file size upload
peterBui.multipart.max-file-size=10MB
peterBui.multipart.max-request-size=10MB

springdoc.swagger-ui.path=/tanxuan-api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

